<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.mode_availability.DefaultModeAvailability" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-66" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.mode_availability.ModeAvailability" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-356" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.mode_availability.CarModeAvailability" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-54" y="-162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.eqasim.ile_de_france.mode_choice.IDFModeAvailability" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-625" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.trip_based.TripConstraintFactory" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3332" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.matsim.contribs.discrete_mode_choice.model.trip_based.TripConstraint" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3097" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.matsim.contribs.discrete_mode_choice.model.constraints.AbstractTripConstraint" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2560" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.constraints.CompositeTripConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2794" y="1301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.constraints.CompositeTripConstraintFactory" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3077" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.components.constraints.LinkAttributeConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2280" y="1358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.components.constraints.ShapeFileConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3559" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.components.constraints.SubtourModeConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6018" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.components.constraints.TransitWalkConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2614" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.components.constraints.VehicleTripConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4129" y="1354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.constraints.AbstractTourConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6022" y="1904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.constraints.CompositeTourConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6054" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.constraints.CompositeTourConstraintFactory" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6072" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.components.constraints.VehicleTourConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5520" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.constraints.TourFromTripConstraint" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4811" y="1560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.constraints.TourFromTripConstraintFactory" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4816" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.eqasim.core.simulation.mode_choice.constraints.EqasimVehicleTourConstraint" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6550" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.eqasim.core.simulation.mode_choice.constraints.OutsideConstraint" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2144" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.eqasim.core.simulation.mode_choice.constraints.PassengerConstraint" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1718" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.replanning.time_interpreter.AbstractTimeInterpreter" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1301" y="4924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.replanning.time_interpreter.EndTimeOnlyInterpreter" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1817" y="4741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.replanning.time_interpreter.EndTimeThenDurationInterpreter" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1575" y="4534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.replanning.time_interpreter.MinimumEndTimeAndDurationInterpreter" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="4668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.replanning.time_interpreter.TimeInterpreter" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1436" y="5483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.replanning.time_interpreter.TimeInterpreterModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="4986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.matsim.contribs.discrete_mode_choice.model.utilities.MaximumSelector" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="135" width="249" x="3706" y="4923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.utilities.MultinomialLogitSelector" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="261" width="256" x="4102" y="4910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.matsim.contribs.discrete_mode_choice.model.utilities.RandomSelector" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="135" width="249" x="4726" y="4953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="org.matsim.contribs.discrete_mode_choice.model.utilities.UtilityCandidate" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4248" y="4766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="org.matsim.contribs.discrete_mode_choice.model.utilities.UtilitySelector" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4238" y="5480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.utilities.UtilitySelectorFactory" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3864" y="5264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.trip_based.candidates.DefaultRoutedTripCandidate" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4546" y="4013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.trip_based.candidates.DefaultTripCandidate" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4525" y="4312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.trip_based.candidates.RoutedTripCandidate" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4938" y="4153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.trip_based.candidates.TripCandidate" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4234" y="4568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="org.matsim.contribs.discrete_mode_choice.model.tour_based.DefaultTourCandidate" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5246" y="4333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="org.matsim.contribs.discrete_mode_choice.model.tour_based.TourCandidate" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5674" y="4450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.estimators.BikeUtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-697" y="1723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.estimators.CarUtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-238" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.estimators.EstimatorUtils" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.estimators.PtUtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="1047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.estimators.WalkUtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-490" y="1521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.estimators.ZeroUtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-774" y="1972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.predictors.BikePredictor" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1911" y="1722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" 
    name="org.eqasim.core.simulation.mode_choice.utilities.predictors.CachedVariablePredictor" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1653" y="2204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.predictors.CarPredictor" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1292" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.predictors.PersonPredictor" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1304" y="2001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.predictors.PredictorUtils" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-963" y="2169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.predictors.WalkPredictor" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1632" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="54" language="java" 
    name="org.eqasim.core.simulation.mode_choice.utilities.predictors.VariablePredictor" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1668" y="2450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="55" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.UtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-263" y="2422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.ModalUtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="2428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.eqasim.core.simulation.mode_choice.parameters.ModeParameters" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-828" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="org.eqasim.core.simulation.mode_choice.cost.AbstractCostModel" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1636" y="1058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="59" language="java" name="org.eqasim.core.simulation.mode_choice.cost.CostModel" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1817" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="60" language="java" name="org.eqasim.core.simulation.mode_choice.cost.ZeroCostModel" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2191" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="61" language="java" name="org.eqasim.core.simulation.mode_choice.ParameterDefinition" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-889" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="62" language="java" name="org.eqasim.ile_de_france.mode_choice.utilities.predictors.IDFPredictorUtils" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1390" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="org.eqasim.ile_de_france.mode_choice.parameters.IDFModeParameters" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="223" x="57" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="64">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="66" name="predictor"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="70" name="parameters"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <realization id="74">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="77" name="bikePredictor"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="80" name="parameters"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="84" name="constraints">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="89" name="estimators"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <realization id="92">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <generalization id="93">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="95" name="parameters"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="98">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <generalization id="101">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="102">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="104" name="candidates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <dependency id="107">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="108">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="109" name="bestCandidate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="113" name="personPredictor"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="116">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <realization id="117">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="61"/>  
  </realization>  
  <realization id="118">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="119">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="120">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="122">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <generalization id="123">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <dependency id="124">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <generalization id="125">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="126">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="127">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="128">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="129" name="tripCandidates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="133" name="parameters"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="136">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="137">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <realization id="138">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <dependency id="139">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <generalization id="140">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="141">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <realization id="144">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="146" name="factory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <realization id="149">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="150">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="151" name="candidates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="153">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="154">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="155" name="predictor"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="157">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <realization id="158">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="159">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <generalization id="160">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="161">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <generalization id="162">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="163">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="164">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="165" name="costModel"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="168" name="constraint">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="171">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="172" name="factories">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="174">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="175">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="176">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <realization id="177">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="178">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="181">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <dependency id="182">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <realization id="183">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <dependency id="184">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <generalization id="185">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="186">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="187">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="188">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="189">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="190">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="191" name="parameters"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>