<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.eqasim.core.simulation.mode_choice.EqasimModeChoiceModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="-396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.estimators.CarUtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-366" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.predictors.CarPredictor" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.predictors.PredictorUtils" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="org.eqasim.core.simulation.mode_choice.utilities.predictors.CachedVariablePredictor" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1329" y="848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.predictors.PersonPredictor" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1445" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.predictors.VariablePredictor" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1085" y="1098"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.eqasim.core.simulation.mode_choice.ParameterDefinition" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="254" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.ModalUtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-893" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.UtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-518" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.variables.CarVariables" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-15" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.variables.PersonVariables" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1856" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="org.eqasim.core.simulation.mode_choice.utilities.variables.BaseVariables" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1369" y="1447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="org.eqasim.core.simulation.mode_choice.parameters.ModeParameters" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/core/1.3.1/core-1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.eqasim.ile_de_france.mode_choice.utilities.estimators.IDFCarUtilityEstimator" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.eqasim.ile_de_france.mode_choice.parameters.IDFModeParameters" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.eqasim.ile_de_france.mode_choice.parameters.IDFCostParameters" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-46" y="1650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.components.estimators.AbstractTripRouterEstimator" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-483" y="2064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.matsim.contribs.discrete_mode_choice.model.trip_based.TripBasedModel" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2069" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="org.matsim.contribs.discrete_mode_choice.model.trip_based.TripEstimator" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1942" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="org.matsim.contribs.discrete_mode_choice.model.trip_based.TripConstraint" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2714" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.model.trip_based.TripConstraintFactory" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2402" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="org.eqasim.ile_de_france.mode_choice.IDFModeChoiceModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-876" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.eqasim.ile_de_france.mode_choice.IDFModeAvailability" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-656" y="-4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.eqasim.ile_de_france.IDFConfigurator" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-564" y="-217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.eqasim.ile_de_france.RunSimulation" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-726" y="-152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.eqasim.ile_de_france.scenario.RunAdaptConfig" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-404" y="-139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.eqasim.ile_de_france.mode_choice.costs.IDFPtCostModel" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.eqasim.ile_de_france.mode_choice.costs.IDFCarCostModel" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/eqasim/ile_de_france/1.3.1/ile_de_france-1.3.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-207" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="wdrConfigurators.WDReqasimConfigurator" project="ivt" 
    file="/ivt/src/main/java/wdrConfigurators/WDReqasimConfigurator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-536" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ivt.test.testEqasimWDR" project="ivt" 
    file="/ivt/src/main/java/ivt/test/testEqasimWDR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-877" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ivt.test.ExampleWithinDayController" project="ivt" 
    file="/ivt/src/main/java/ivt/test/ExampleWithinDayController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1310" y="-197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="org.matsim.core.router.RoutingModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1035" y="4073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="org.matsim.core.router.TripRouterModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1385" y="2319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.matsim.core.router.TripRouter" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1234" y="2778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.matsim.core.router.DefaultRoutingModules" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-721" y="3312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.matsim.core.router.Dijkstra" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-3569" y="2781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.matsim.core.router.DijkstraFactory" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-3627" y="2250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.matsim.core.router.TripStructureUtils" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2511" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="ch.sbb.matsim.routing.pt.raptor.SwissRailRaptorRoutingModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="3351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="ch.sbb.matsim.routing.pt.raptor.SwissRailRaptorRoutingModuleProvider" 
    project="ivt" file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-141" y="3328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.matsim.core.router.NetworkRoutingInclAccessEgressModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2576" y="3462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.matsim.core.router.NetworkRoutingProvider" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1456" y="3326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.matsim.core.router.NetworkRoutingModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/matsim/13.0/matsim-13.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1966" y="3272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.matsim.contribs.discrete_mode_choice.replanning.DiscreteModeChoiceAlgorithm" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-3034" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.replanning.DiscreteModeChoiceReplanningModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-3433" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.replanning.DiscreteModeChoiceStrategyProvider" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-3406" y="-312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.matsim.contribs.discrete_mode_choice.replanning.NonSelectedPlanSelector" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-4107" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.matsim.contribs.discrete_mode_choice.replanning.TripListConverter" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-4166" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" 
    name="org.matsim.contribs.discrete_mode_choice.replanning.CheckConsistentRoutingReplanningModule" project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-4274" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="org.matsim.contribs.discrete_mode_choice.model.DiscreteModeChoiceModel" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-3358" y="1183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="org.matsim.contribs.discrete_mode_choice.model.DiscreteModeChoiceTrip" 
    project="ivt" 
    file="C:/Users/clivings/.m2/repository/org/matsim/contrib/discrete_mode_choice/13.0/discrete_mode_choice-13.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2863" y="1756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="53">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="parameters">        
        <position height="0" width="0" x="539" y="250"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="539" y="250"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="58">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="59">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="61">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="65" name="estimator">        
        <position height="0" width="0" x="-820" y="262"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="-820" y="262"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="68">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="71" name="walkRouter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="79" name="modeChoiceModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="89" name="constraintFactory">        
        <position height="0" width="0" x="-674" y="-415"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="-674" y="-415"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <realization id="93">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="94">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="95">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="96">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="cacheKey">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="102" name="parameters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="105">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="108">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="109">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <generalization id="110">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="111">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="112">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="117" name="predictor">        
        <position height="0" width="0" x="251" y="-82"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="251" y="-82"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="120" name="tripRouter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="123" name="walkRouter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="127" name="routingModules">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="130" name="egressFromNetworkRouter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="134" name="costParameters">        
        <position height="0" width="0" x="625" y="433"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="625" y="433"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="136">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="137">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="138" name="tripListConverter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="141" name="accessToNetworkRouter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="149">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="150">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="151" name="transitWalkRouter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="154">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="156">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="157">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="158">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="159">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="161">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="162" name="parameters">        
        <position height="0" width="0" x="539" y="250"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="539" y="250"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="165" name="estimators">        
        <position height="0" width="0" x="-116" y="6"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-116" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>